﻿<Window x:Class="xmlParser223.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xmlParser223"
        mc:Ignorable="d" Name="MainForm"
        Title="Парсер xml-файлов по ФЗ-223" Height="501.762" Width="795.325">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Cервис">
                <MenuItem x:Name="MiRunRearchiver" Header="Разахивировать файлы" Click="MiRunReArchiver_Click"/>
                <MenuItem x:Name="MiTest" Header="Тест" Click="MiTest_Click"/>
            </MenuItem>
            <MenuItem Header="Обработать файлы XML">
                <MenuItem x:Name="MiRunParser" Header="Обработать регионы" Click="MiRunParser_Click"/>
                <MenuItem x:Name="MiRunParserExFiles" Header="Обработать регионы из архива" Click="MiRunParserZipFiles_Click"/>
            </MenuItem>

            <MenuItem x:Name="MiExportData" Header="Экспортировать резудьтаты запроса" Click="MiExport_Click"/>
        </Menu>
        <Grid Grid.Row="1">
            <Grid x:Name="ftpLoader" Height="454" Width="767" Margin="0,0,0,0">
                <ListBox x:Name="allListBox" Height="367" Margin="10,49,507,0" VerticalAlignment="Top" Width="250"  IsSynchronizedWithCurrentItem="False" SelectionMode="Extended">

                </ListBox>


                <ListBox x:Name="settingBox" SelectionMode="Single" Height="66" Margin="557,55,0,0"  Width="210" VerticalAlignment="Top" HorizontalAlignment="Left" SelectionChanged="ListBox_SelectionChanged_1">
                    <RadioButton x:Name="fullLoad" Content="Полная загрузка" Margin="0,0,0,0" Width="190">
                        <RadioButton.ToolTip>
                            <ToolTip Width="250" Height="Auto">
                                <TextBlock TextWrapping="Wrap" Text="Загрузка документов с ftp сервера ЕИСвСЗ за весь период до начала текущего месяца"/>
                            </ToolTip>
                        </RadioButton.ToolTip>
                    </RadioButton>
                    <RadioButton x:Name="actualLoad" Content="Загрузка новых документов" Margin="0,0,0,0" Width="190">
                        <RadioButton.ToolTip>
                            <ToolTip Width="250" Height="Auto">
                                <TextBlock TextWrapping="Wrap" Text="Загрузка документов с ftp сервера ЕИСвСЗ за период c даты последнего загруженного документа до начала текущего месяца" />
                            </ToolTip>
                        </RadioButton.ToolTip>
                    </RadioButton>
                    <RadioButton x:Name="partialLoad" Content="Частичная загрузка" Margin="0,0,0,0" Width="190">
                        <RadioButton.ToolTip>
                            <ToolTip Width="250" Height="Auto">
                                <TextBlock TextWrapping="Wrap" Text="Загрузка документов с ftp сервера ЕИСвСЗ за весь произвольный период" />
                            </ToolTip>
                        </RadioButton.ToolTip>
                    </RadioButton>
                </ListBox>
                <TextBlock HorizontalAlignment="Left" Height="34" Margin="10,10,0,0" TextWrapping="Wrap" Text="Выберите один или несколько регионов для загрузки" VerticalAlignment="Top" Width="345" Background="{x:Null}"  FontSize="12"  TextAlignment="Center" />
                <TextBlock HorizontalAlignment="Left" Height="34" Margin="557,10,0,0" TextWrapping="Wrap" Text="Определите настройки загрузки" VerticalAlignment="Top" Width="200" Background="{x:Null}"  FontSize="12"  TextAlignment="Center"/>
                <CheckBox x:Name="isParserStarting" Content="Запустить парсер по завершению&#xD;&#xA;загрузки документов на диск" HorizontalAlignment="Left" Margin="557,381,0,0" VerticalAlignment="Top" Checked="isParserStarting_Checked" Height="38" Width="210"/>
                <Button Content="Start loader" HorizontalAlignment="Left" Margin="682,421,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                <Grid x:Name="datePanel" HorizontalAlignment="Left" Height="80" Margin="557,103,0,0" VerticalAlignment="Top" Width="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="175"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
                        <DatePicker/>
                        <DatePicker/>
                    </StackPanel>
                    <TextBlock Grid.ColumnSpan="2" TextAlignment="Center">
                    <Run Text="Выберите период"/><LineBreak/><Run/><Run Text="загрузки документов"/>
                    </TextBlock>
                    <TextBlock Grid.Row="1" Text="с:" FontSize="15" TextAlignment="Right"/>
                    <TextBlock Grid.Row="2" Text="по:" FontSize="15" TextAlignment="Right"/>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Hidden"></Setter>
                            <Setter Property="IsEnabled" Value="False"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=partialLoad, Path=IsChecked}" Value="True">
                                    <Setter Property="IsEnabled" Value="True"/>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>
                <ListBox x:Name="checkListBox" HorizontalAlignment="Left" Height="367" Margin="295,49,0,0" VerticalAlignment="Top" Width="250"/>
                <Button Content="&gt;" Height="25" Width="25" Click="MoveSelectedRegions" Margin="265,220,477,209" BorderBrush="#FF0FA816" Background="#FF22C712"/>
                <Button Content="&gt;&gt;" Height="25" Width="25" Click="MoveAllRegions" Margin="265,250,477,179" BorderBrush="#FF0FA816" Background="#FF22C712"/>
                <Button Content="&lt;&lt;" Height="25" Width="25" Click="BackAllRegions" Margin="265,280,477,149" BorderBrush="#FF0FA816" Background="#FF22C712"/>
                <Button Content="&lt;" Height="25" Width="25" Click="BackSelectedRegions" Margin="265,310,477,119" BorderBrush="#FF0FA816" Background="#FF22C712"/>
                <TextBlock x:Name="allRegionsCount" HorizontalAlignment="Left" Height="23" Margin="10,421,0,0" TextWrapping="Wrap" Text="Всего 87" VerticalAlignment="Top" Width="250"/>
            </Grid>
        </Grid>
    </Grid>


</Window>
