<?xml version="1.0" encoding="UTF-8"?>
<module type="RIDER_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file:///app" />
    <content url="file://$APPLICATION_CONFIG_DIR$/consoles/db" />
    <content url="file://$APPLICATION_CONFIG_DIR$/extensions" />
    <content url="file://$USER_HOME$/.Rider2018.2/system/extResources" />
    <content url="file://$MODULE_DIR$/../.." />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>